local druid = require("druid.druid")

local fps_panel = require("druid.widget.fps_panel.fps_panel")

--- 初始化函数：创建Druid实例并添加FPS面板组件
function init(self)
    self.druid = druid.new(self)
    -- 创建FPS面板组件，用于显示帧率信息
    self.fps_panel = self.druid:new_widget(fps_panel, "fps_panel")
end

--- 清理函数：释放Druid资源
function final(self)
    self.druid:final()
end

--- 每帧更新：更新Druid系统
function update(self, dt)
    self.druid:update(dt)
end

--- 消息处理：转发消息给Druid系统
function on_message(self, message_id, message, sender)
    self.druid:on_message(message_id, message, sender)
end

--- 输入处理：转发输入事件给Druid系统
function on_input(self, action_id, action)
    return self.druid:on_input(action_id, action)
end
